@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';
@import 'header';
@import 'slider_top';
@import 'service';


// галерея продуктов

.products {
  padding: 72px 0;

  &__top-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__top-button {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }

  }

  &__top-btn {
    @extend %opensans-700;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $dark-500;
    background-color: $white;
    outline: transparent;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: border 0.5s ease, color 0.5s ease;

    &:hover {
      color: $green-900
    }

    &:focus {
      border-color: $green-200;
    }

    &:active {
      border-bottom: 3px solid $green-200;
    }
  }

  &__button {
    display: block;
    margin: 0 auto 72px;
    outline: transparent;
    background-color: $white;
    color: $green-900;
    border: 1px solid $green-900;
    border-radius: 6px;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;

    &:hover {
      background-color: $green-200;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }

  //products__banner

  &__banner-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__banner-item {
    padding: 76px 32px;

    min-height: 300px;
    max-width: 300px;
    min-width: 230px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &:first-child {
      max-width: 630px;
      width: 100%;
      grid-column: span 2;
    }
  }

  &__banner-uptitle {
    margin-bottom: 18px;
    @extend %opensans-700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;

  }

  &__banner-title {
    margin-bottom: 12px;
    @extend %ruda-600;
    font-size: 30px;
    line-height: 1.4;
    text-transform: uppercase;
  }

  &__banner-link {
    @extend %opensans-700;
    font-size: 14px;
    line-height: 1;
    padding-bottom: 2px;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: transparent;
    position: relative;
    transition: transform 0.2s ease, border 0.3s ease;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $dark-500;
      left: 0;
      bottom: -3px;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    &:hover::before {
      transform: scaleX(1);
    }

  }

  &__banner-item-first-child {
    &::before {
      background-color: $white;
    }
  }

  &__banner-item-first-child,
  &__banner-item-first-child a {
    color: $white;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);

    &:focus {
      border-color: $white;
    }
  }

  &__banner-item-nth-child,
  &__banner-item-nth-child a {
    color: $dark-500;

    &:focus {
      border-color: $dark-500;
    }

  }

}


// product
.product {

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 31px;
    margin-bottom: 48px;
  }

  &__item {
    flex-direction: column;
  }

}

// sales
.sales {
  padding: 72px 0;
  background-color: #F5F5F5;

  &__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__button {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }

  }

  &__btn {
    @extend %opensans-700;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $dark-500;
    background-color: #F5F5F5;
    outline: transparent;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: border 0.5s ease, color 0.5s ease;

    &:hover {
      color: $green-900
    }

    &:focus {
      border-color: $green-200;
    }

    &:active {
      border-bottom: 3px solid $green-200;
    }
  }

  .product {

    &__list-sales {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
      column-gap: 30px;
      margin-bottom: 48px;
    }

    &__item {
      flex-direction: row;
      max-width: 300px;
      width: 100%;
      min-height: 124px;
      height: auto;
      background-color: $white;
    }

    &__visual-block {
      max-width: 100px;
      min-width: 80px;
      width: 100%;
      flex-direction: row;
      padding: 9px 0 0 9px;
      position: relative;
      margin-right: 12px;
    }

    &__top-novelty,
    &__top-hit {
      padding: 13px 0 0 16px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    &__top-novelty {
      max-width: 66px;
    }

    &__top-hit {
      max-width: 42px;
    }

    &__info-block {
      display: flex;
      flex-direction: column;
      padding: 12px 8px 12px 0;
      min-width: 164px;
      width: 100%;
    }

    &__title {
      padding: 0;
    }

    &__subtitle-block {
      margin-bottom: 10px;
    }

    &__subtitle {
      margin-bottom: -27px;
      @extend %opensans-600;
      font-size: 10px;
      line-height: 100%;
      letter-spacing: 0.03em;
      color: #63A60E;
      text-transform: uppercase;
    }

    &__subtitle--ends {
      color: #CF3E3B;
    }

    &__subtitle--end {
      color: $silver-600;
    }

    &__bottom {
      justify-content: space-between;
      margin-top: 5px;
      min-height: 20px;
      height: auto;
      padding: 0;
    }

    &__bottom-price-list {
      display: flex;
      flex-direction: row-reverse;
    }

    &__bottom-price-item {
      margin-right: 12px;

      &:first-child {
        margin-right: 0;
      }
    }

    &__bottom-price {
      @extend %opensans-400;
      align-self: flex-end;
      font-size: 12px;
      line-height: 1;
      letter-spacing: 0.03em;
      color: #C1C1C1;
    }

  }

  &__bottom-button {
    display: block;
    margin: 0 auto;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;

    &:hover {
      background-color: #4D810C;
    }

    &:focus {
      box-shadow: 0 0 0 4px #E0EDCF;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

}

//partners
.partners {

  &__container {
    max-width: 1190px;
    margin: 0 auto;
  }

  &__list {
    padding: 72px 0;
    display: flex;
    justify-content: space-between
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 84px;
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.5s ease;

    &:hover {
      opacity: 1;
    }

  }

  &__item-link {
    display: block;
    width: fit-content;
    padding: 2px;
    cursor: pointer;
    outline: transparent;
    border: 3px solid transparent;
    transition: border 0.3s ease;

    &:focus {
      border-radius: 3px;
      border-color: $green-200;
    }
  }
}


.news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    @extend %opensans-700;
    font-size: 14px;
    line-height: 1.3;
    color: $green-900;
    outline: transparent;
    border-bottom: 2px solid transparent;
    transition: border 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;

    &:hover {
      color: #4D800C;
      border-color: #4D800C;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
      color: $green-900;
    }

    &:active {
      border-color: $green-200;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__day-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__day-wrap {
    max-width: 410px;
    width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__day-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 65px;
    height: 76px;
    background-color: $white;
    border-radius: 0 0 4px 4px;
  }

  &__day-months {
    margin-bottom: 4px;
    @extend %opensans-700;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.1em;
    color: $dark-900;
    text-transform: uppercase;
  }

  &__day-day {
    @extend %ruda-600;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
  }

  &__day-title-block {
    padding: 18px;
    max-width: 410px;
    width: 100%;
    min-height: 108px;
    height: auto;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__day-link {
    display: block;
    width: fit-content;
    @extend %opensans-600;
    font-size: 16px;
    line-height: 1.5;
    color: $dark-900;
    outline: transparent;
    transition: border 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;

    &:hover {
      color: $green-900;
    }
    
    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
      color: $green-900;
    }

  }
}


@import 'footer';
@import 'media';
@import 'libs';