// sales
.sales {
  padding: 69px 0;
  background-color: #F5F5F5;

  @media (max-width:$mobile) {
    padding: 48px 0;
  }

  &__title {
    margin-bottom: 30px;
    text-align: center;

    @media (max-width:$mobile) {
      margin-bottom: 24px;
    }
  }

  &__buttons {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 48px;

    @media (max-width:$mobile) {
      margin-bottom: 24px;
    }
  }

  &__button {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }

  }

  &__btn {
    @extend %opensans-700;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.03rem;
    text-transform: uppercase;
    color: $dark-500;
    background-color: #F5F5F5;
    outline: transparent;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: border 0.5s ease, color 0.5s ease;

    &:hover {
      color: $green-900
    }

    &:focus {
      border-color: $green-200;
    }

    &:active {
      border-bottom: 3px solid $green-200;
    }

    @media (max-width:$mobile) {
      font-size: 14px;
    }
  }

  &__product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 48px;

    @media (max-width:$desktop) {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    @media (max-width:$tablet-2) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width:$mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      margin-bottom: 24px;
    }
  }

  &__product-item {
    flex-direction: row;
    max-width: 300px;
    width: 100%;
    min-height: 124px;
    height: auto;
    background-color: $white;

    @media (max-width:$tablet-2) {
      max-width: 320px;
    }

    @media (max-width:$mobile) {
      max-width: 300px;
      max-height: 124px;
    }
  }

  .product {

    &__visual-block {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100px;
      min-width: 80px;
      width: 100%;
      padding: 9px 0 0 9px;
      position: relative;
      margin-right: 12px;
    }

    .badges {
      margin: 12px 0 0 13px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &__image {
      max-height: 100px;
      max-width: 100px;
    }

    &__info-block {
      display: flex;
      flex-direction: column;
      padding: 12px 8px 12px 0;
      min-width: 164px;
      width: 100%;
    }

    &__title {
      padding: 0;
    }

    &__subtitle-block {
      margin-bottom: 10px;
    }

    &__subtitle {
      margin-bottom: -27px;
      @extend %opensans-600;
      font-size: 10px;
      line-height: 100%;
      letter-spacing: 0.03rem;
      color: #63A60E;
      text-transform: uppercase;
    }

    &__subtitle--ends {
      color: #CF3E3B;
    }

    &__subtitle--end {
      color: $silver-600;
    }

    &__bottom {
      min-height: 20px;
      height: auto;
      padding: 0;
    }

    &__bottom-price-list {
      display: flex;
      flex-direction: row-reverse;
    }

    &__bottom-price-item {
      margin-right: 12px;

      &:first-child {
        margin-right: 0;
      }
    }

    &__bottom-price {
      @extend %opensans-400;
      align-self: flex-end;
      font-size: 12px;
      line-height: 1;
      letter-spacing: 0.03rem;
      color: #C1C1C1;
    }

  }


  &__bottom-button {
    display: block;
    margin: 0 auto;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;

    &:hover {
      background-color: #4D810C;
    }

    &:focus {
      box-shadow: 0 0 0 4px #E0EDCF;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

}