 .footer {
   background-color: $dark-800;

   @media (max-width:$desktop) {
     &__top-container {
       height: auto;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;

       @media (max-width:$mobile) {
         justify-content: center;
         border-bottom: 1px solid #505050;;
       }
     }
   }

   .logo {
     @media (max-width:$desktop) {
       min-width: 200px;
     }
   }

   &__top-logo {
     display: block;
     min-width: 200px;
     width: fit-content;
     margin: 30px 0 24px;
     transition: opacity 0.5s ease, border 0.5s ease;

     &:hover {
       opacity: 0.7;
     }

     @media (max-width:$mobile){
      margin: 22px 0 2px;
     }

   }

   @media (max-width:$desktop) {
     .contacts {
       padding: 15px 0;
       max-width: 220px;
     }
   }

   @media (max-width:$mobile){
      .socials {
        justify-content: center;
      } 
   }

   &__top {
     height: auto;
     border-bottom: 1px solid $dark-500;
   }

   &__top-wrapper {
     padding-bottom: 15px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

     @media (max-width:$tablet) {
       justify-content: center;
     }
   }

   &__promotion {
     margin-right: 77px;
     max-width: 310px;
     width: 100%;

     @media (max-width:$tablet-2) {
       margin-right: 10px;
     }

     @media (max-width:$tablet) {
       padding: 24px 0;
       order: 2;
     }

     @media (max-width:$mobile){
      padding: 5px 0; 
     }
   }

   &__top-label {
     display: block;
   }

   &__top-text {
     @extend %opensans-400;
     font-size: 14px;
     line-height: 1.3;
     color: $white;
     margin-bottom: 15px;
   }

   &__email {
     display: flex;
     align-items: center;
   }

   &__promotion-input {
     padding: 12px;
     border: 0;
     max-width: 180px;
     width: 100%;
     height: 39.5px;
     border-top-left-radius: 6px;
     border-bottom-left-radius: 6px;
     outline: transparent;
     transition: background-color 0.5s ease, box-shadow 0.5s ease;

     &:hover {
       background-color: $green-200;
     }

     &:focus {
       box-shadow: 0px 0px 0px 3px $green-200;
     }

   }

   &__promotion-button {
     padding: 12px 16px;
     border: none;
     border-top-right-radius: 6px;
     border-bottom-right-radius: 6px;
     background-color: $green-900;
     @extend %opensans-700;
     font-size: 12px;
     line-height: 1.3;
     text-transform: uppercase;
     color: $white;
     outline: transparent;
     transition: background-color 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;

     &:hover {
       background-color: #4D800C;
     }

     &:focus {
       box-shadow: 0px 0px 0px 4px #E0EDCF;
     }

     &:active {
       box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
     }

   }

   &__about {
     margin-right: 15px;
     max-width: 550px;
     width: 100%;
     column-count: 3;
     column-width: 130px;
     column-gap: 65px;

     @media (max-width:$desktop) {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       column-gap: 25px;
       max-width: 450px;
     }

     @media (max-width:$tablet-2) {
       grid-template-columns: repeat(2, 1fr);
     }

     @media (max-width:$tablet) {
       order: 1;
       padding: 24px;
     }
     @media (max-width:$mobile){
      padding: 21px 22px 20px;
      border-bottom: 1px solid #505050;
      column-gap: 25px;
      margin-bottom: 20px;
     }

   }

   &__about-item {
     margin-bottom: 15px;
     flex: 0 1 auto;
   }

   &__about-link {
     border: 3px solid transparent;
     border-radius: 6px;
     outline: transparent;
     position: relative;
     @extend %opensans-400;
     font-size: 14px;
     line-height: 1.3;
     color: $white;
     transition: transform 0.2s ease, border 0.3s ease;

     &::before {
       content: '';
       position: absolute;
       width: 100%;
       height: 2px;
       background-color: $white;
       left: 0;
       bottom: -3px;
       transform: scaleX(0);
       transition: transform 0.3s ease;
     }

     &:hover::before {
       transform: scaleX(1);
     }

     &:focus {
       border-color: $white;
     }
     @media (max-width:$mobile){
      max-width: 127px;
      width: 100%; 
     }
   }

   &__bottom {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: center;
     min-height: 80px;
     height: auto;

     @media (max-width:$mobile) {
       display: grid;
       grid-template-columns: 100%;
       justify-items: center;
       row-gap: 24px;
       padding: 24px 0;
     }
   }

   &__bottom-copyrite {
     @extend %opensans-400;
     font-size: 14px;
     line-height: 1.4;
     color: $white;
     text-transform: uppercase;

     @media (max-width:$mobile) {
       order: 2;
     }
   }

   &__bottom-cards {
     display: flex;

     @media (max-width:$mobile) {
       
       order: 1;
     }
   }

   &__bottom-item {
     margin-right: 24px;

     &:last-child {
       margin-right: 0;
     }
   }

   &__bottom-card,
   &__bottom-card {
     height: 29px;
     fill: $white;
   }

   &__bottom-card--visa {
     width: 93px;
   }

   &__bottom-card--mc {
     width: 49px;
   }

 }