.service {
  min-height: 146px;
  height: auto;
  background-color: #F6F6F6;
  @media (max-width:$tablet){
    min-height: 270px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 115px 0 185px;
    @media (max-width:$desktop){
      padding: 0 0 0 50px;
    }
    @media (max-width:$tablet-2){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:$mobile){
     
      justify-items: start;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    margin-left: 75px;
    margin-right: 95px;
    margin-bottom: 29px;
    padding: 49px 0 0;
    max-width: 264px;
    width: 100%;
    position: relative;
    @media (max-width:$tablet-2){
      padding: 31px 0 0;
    }
    @media (max-width:$mobile){
       margin-left: 25px; 
       margin-bottom: -19px;
    }

  }

  &__icon {
    position: absolute;
    left: -75px;
    max-width: 50px;
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: 5;
  }

  &__icon--delivery {
    background-image: url(../images/delivery.svg);
  }

  &__icon--return {
    background-image: url(../images/return.svg);
  }

  &__icon--support {
    background-image: url(../images/support.svg);
  }

  &__item-title {
    margin-bottom: 6px;
    @extend %opensans-600;
    font-size: 16px;
    line-height: 1.4;
    color: $dark-900;
  }

  &__item-text {
    max-width: 190px;
    width: 100%;
    @include line-clamp(3);
    @extend %opensans-400;
    font-size: 14px;
    line-height: 1.4;
    color: $dark-500;
  }
}